URI=mongodb+srv://shreyanshkumar058:TI4zjSgvN8csks3i@cluster0.3k0lloq.mongodb.net/user?retryWrites=true&w=majority
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXTAUTH_SECRET='fxjgnlfdvgdoixfkvlszd'